name=Arduino OPL2
version=1.5.1
author=Maarten Janssen <maarten@cheerful.nl>
maintainer=Maarten Janssen <maarten@cheerful.nl>
sentence=Use this library to control the OPL2 Audio Board
paragraph=This library works with the OPL2 Audio Board found on Tindie to play music and sounds through the YM3812 synthesizer chip or to use the board as a reald Adlib for DosBox.
category=Device Control
url=https://github.com/DhrBaksteen/ArduinoOPL2/
architectures=*
includes=SPI.h,OPL2.h
